<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="594.0" prefWidth="951.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #002b36, #014d4a, #00ffcc);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="user_gui_controller.calc_controller">

    <children>

        <!-- Top Bar -->
        <StackPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane fx:id="topBar" prefHeight="74.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #001f3f, #003b46);">
                    <children>
                        <Button fx:id="menu_btn" layoutX="14.0" layoutY="24.0" mnemonicParsing="false" onAction="#toggle_menu" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #ffffff, #e0f7fa);">
                            <graphic>
                                <ImageView fitHeight="26.0" fitWidth="22.0" preserveRatio="true">
                                    <image><Image url="@../icons/menu.png" /></image>
                                </ImageView>
                            </graphic>
                        </Button>

                        <Button fx:id="account_btn" contentDisplay="RIGHT" layoutY="25.0" onAction="#acount_page" prefHeight="29.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-alignment: CENTER_RIGHT;" text="mohammed" textFill="WHITE" AnchorPane.rightAnchor="10.0">
                            <graphic>
                                <ImageView fitHeight="21.0" fitWidth="21.0" preserveRatio="true">
                                    <image><Image url="@../icons/account.png" /></image>
                                    <effect><Glow /></effect>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </AnchorPane>

                <ImageView fx:id="logoImage" fitHeight="50.0" fitWidth="50.0" preserveRatio="true">
                    <image><Image url="@../icons/logo.png" /></image>
                </ImageView>
            </children>
        </StackPane>

        <!-- Left Menu -->
        <AnchorPane fx:id="side_panel" layoutY="74.4" prefWidth="170.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, rgba(0,255,204,0.2), rgba(0,200,120,0.15), rgba(255,255,255,0.1));" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="74.0">
            <children>
                <VBox spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Button onAction="#home_page_user" prefHeight="51.0" prefWidth="166.0" style="-fx-background-color: transparent; -fx-alignment: CENTER_LEFT;" text="Home" textFill="WHITE">
                            <graphic><ImageView fitHeight="25" fitWidth="25"><image><Image url="@../icons/home.png" /></image></ImageView></graphic>
                        </Button>
                        <Button onAction="#shop_page" prefHeight="51.0" prefWidth="166.0" style="-fx-background-color: transparent; -fx-alignment: CENTER_LEFT;" text="Shop" textFill="WHITE">
                            <graphic><ImageView fitHeight="25" fitWidth="25"><image><Image url="@../icons/you.png" /></image></ImageView></graphic>
                        </Button>
                        <Button onAction="#pills_page_user" prefHeight="51.0" prefWidth="166.0" style="-fx-background-color: transparent; -fx-alignment: CENTER_LEFT;" text="Bills" textFill="WHITE">
                            <graphic><ImageView fitHeight="25" fitWidth="25"><image><Image url="@../icons/pills.png" /></image></ImageView></graphic>
                        </Button>
                        <AnchorPane VBox.vgrow="ALWAYS" />
                        <Button fx:id="cart_page_btn" onAction="#cart_page" prefHeight="51.0" prefWidth="166.0" style="-fx-background-color: transparent;">
                            <graphic>
                                <HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="166.0" spacing="5">
                                    <ImageView fitHeight="20" fitWidth="20"><image><Image url="@../icons/cart.png" /></image></ImageView>
                                    <Label fx:id="cartCounter" style="-fx-font-size: 14px;" text="Your Cart (0)" textFill="white" />
                                </HBox>
                            </graphic>
                        </Button>
                        <Button onAction="#calculator_page" prefHeight="51.0" prefWidth="166.0" style="-fx-background-color: transparent; -fx-alignment: CENTER_LEFT;" text="Calculator" textFill="WHITE">
                            <graphic><ImageView fitHeight="25" fitWidth="25"><image><Image url="@../icons/resistance.png" /></image></ImageView></graphic>
                        </Button>
                        <Button onAction="#login_page" prefHeight="51.0" prefWidth="166.0" style="-fx-background-color: transparent; -fx-alignment: CENTER_LEFT;" text="Log Out" textFill="WHITE">
                            <graphic><ImageView fitHeight="30" fitWidth="25"><image><Image url="@../icons/logout.png" /></image></ImageView></graphic>
                        </Button>
                    </children>
                </VBox>
            </children>
        </AnchorPane>

        <!-- Main Content -->
        <AnchorPane layoutX="170.0" layoutY="90.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="170.5" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0">
            <children>
                <HBox alignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="7.0">
                <VBox fx:id="mainVBox" prefHeight="496.0" prefWidth="780.0" spacing="10.0" style="-fx-padding: 20;">

                    <!-- Band Count -->
                    <ComboBox fx:id="band_num" promptText="NO. OF BANDS" style="-fx-background-color: silver;" />

                    <!-- Image and Rectangles -->
                    <AnchorPane prefHeight="208.0">
                        <children>
                            <ImageView fitHeight="221.0" fitWidth="499.0" layoutX="12.0" layoutY="30.0" preserveRatio="true" translateX="140.0">
                                <image><Image url="@../icons/resistance_body_croped.png" /></image>
                            </ImageView>
                            <Rectangle fx:id="band1" height="106.0" layoutX="293.0" layoutY="59.0" stroke="TRANSPARENT" style="-fx-fill: transparent;" width="20.0" />
                            <Rectangle fx:id="band2" height="93.0" layoutX="332.0" layoutY="67.0" stroke="TRANSPARENT" style="-fx-fill: transparent;" width="19.0" />
                            <Rectangle fx:id="band3" height="93.0" layoutX="369.0" layoutY="67.0" stroke="TRANSPARENT" style="-fx-fill: transparent;" width="19.0" />
                            <Rectangle fx:id="multiplier" height="93.0" layoutX="425.0" layoutY="67.0" stroke="TRANSPARENT" style="-fx-fill: transparent;" width="19.0" />
                            <Rectangle fx:id="tol" height="103.0" layoutX="488.0" layoutY="62.0" stroke="TRANSPARENT" style="-fx-fill: transparent;" width="19.0" />
                        </children>
                    </AnchorPane>

                    <!-- StackPane for 4/5/6 Band Options -->
                    <StackPane fx:id="bandPaneStack" prefHeight="130.0">
                        <children>

                            <!-- 4 Band -->
                            <Pane fx:id="fourbandpane" managed="false" visible="false">
                                <children>
                                    <ComboBox fx:id="band1_4" layoutX="18.0" layoutY="24.0" prefWidth="150.0" promptText="Band 1" />
                                    <ComboBox fx:id="band2_4" layoutX="185.0" layoutY="24.0" prefWidth="150.0" promptText="Band 2" />
                                    <ComboBox fx:id="multiplier_4" layoutX="352.0" layoutY="25.0" prefWidth="150.0" promptText="Multiplier" />
                                    <ComboBox fx:id="tolerance_4" layoutX="519.0" layoutY="26.0" prefWidth="150.0" promptText="Tolerance" />
                                </children>
                            </Pane>

                            <!-- 5 Band -->
                            <Pane fx:id="fivebandpane" managed="false" visible="false">
                                <children>
                                    <ComboBox fx:id="band1_5" layoutX="18.0" layoutY="24.0" prefWidth="130.0" promptText="Band 1" />
                                    <ComboBox fx:id="band2_5" layoutX="168.0" layoutY="24.0" prefWidth="130.0" promptText="Band 2" />
                                    <ComboBox fx:id="band3_5" layoutX="318.0" layoutY="24.0" prefWidth="130.0" promptText="Band 3" />
                                    <ComboBox fx:id="multiplier_5" layoutX="468.0" layoutY="24.0" prefWidth="130.0" promptText="Multiplier" />
                                    <ComboBox fx:id="tolerance_5" layoutX="618.0" layoutY="24.0" prefWidth="130.0" promptText="Tolerance" />
                                </children>
                            </Pane>

                            <!-- 6 Band -->
                            <Pane fx:id="sixbandpane" managed="false" visible="false">
                                <children>
                                    <ComboBox fx:id="band1_6" layoutX="18.0" layoutY="24.0" prefWidth="110.0" promptText="Band 1" />
                                    <ComboBox fx:id="band2_6" layoutX="148.0" layoutY="24.0" prefWidth="110.0" promptText="Band 2" />
                                    <ComboBox fx:id="band3_6" layoutX="278.0" layoutY="24.0" prefWidth="110.0" promptText="Band 3" />
                                    <ComboBox fx:id="multiplier_6" layoutX="408.0" layoutY="24.0" prefWidth="110.0" promptText="Multiplier" />
                                    <ComboBox fx:id="tolerance_6" layoutX="538.0" layoutY="24.0" prefWidth="110.0" promptText="Tolerance" />
                                    <ComboBox fx:id="tempco_6" layoutX="668.0" layoutY="24.0" prefWidth="110.0" promptText="Temp Coefficient" />
                                </children>
                            </Pane>

                        </children>
                    </StackPane>

                    <!-- Calculate Button and Result -->
                    <AnchorPane>
                        <Button fx:id="calc_btn" layoutX="41.0" layoutY="-27.0" onAction="#claculate_act" prefHeight="60.0" prefWidth="290.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #001f3f, #003b46);" text="Calculate" textFill="WHITE">
                            <font><Font name="Apple Braille Outline 6 Dot" size="26.0" /></font>
                        </Button>
                        <Label fx:id="result" layoutX="343.0" layoutY="-27.0" prefHeight="60.0" prefWidth="385.0" style="-fx-border-color: linear-gradient(from 0% 0% to 100% 100%, #c0c0c0, #e0e0e0, #c0c0c0);                                -fx-text-fill: white; -fx-alignment: center; -fx-border-width: 4; -fx-border-radius: 88;" text="Result" textFill="WHITE">
                            <font><Font size="33.0" /></font>
                        </Label>
                    </AnchorPane>

                    <!-- Reverse Calculator -->
                    <AnchorPane prefHeight="100.0">
                        <children>
                            <Label layoutX="14.0" layoutY="14.0" style="-fx-font-size: 22px; -fx-font-weight: bold;" text="Reverse Calculator" textFill="WHITE" />
                            <Label layoutX="18.0" layoutY="54.0" text="Resistance:" textFill="WHITE" />
                            <TextField fx:id="resistanceInput" layoutX="100.0" layoutY="50.0" prefWidth="120.0" />
                            <Label layoutX="240.0" layoutY="54.0" text="Band count:" textFill="WHITE" />
                            <ComboBox fx:id="bandCountCombo" layoutX="320.0" layoutY="50.0" prefWidth="80.0" />
                            <Button fx:id="reverseCalcButton" layoutX="420.0" layoutY="48.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #003b46, #005b6b);                                     -fx-text-fill: white;" text="Calculate from value" />
                        </children>
                    </AnchorPane>

                </VBox>
                </HBox>
            </children>
        </AnchorPane>

    </children>
</AnchorPane>
