<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="594.0" prefWidth="951.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #002b36, #014d4a, #00ffcc);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="user_gui_controller.shop_controller">
   <children>
      <!-- Top StackPane containing top bar and centered logo -->
      <StackPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <!-- Top Bar -->
            <AnchorPane fx:id="topBar" prefHeight="74.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #001f3f, #003b46);">
               <children>
                  <!-- Menu Button -->
                  <Button fx:id="menu_btn" layoutX="14.0" layoutY="24.0" mnemonicParsing="false" onAction="#toggle_menu" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #ffffff, #e0f7fa);">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/menu.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>

                  <!-- Account Button (Right) -->
                  <Button fx:id="account_btn" contentDisplay="RIGHT" layoutY="25.0" mnemonicParsing="false" onAction="#acount_page" prefHeight="29.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-alignment: CENTER_RIGHT;" text="mohammed" textFill="WHITE" AnchorPane.rightAnchor="10.0">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/account.png" />
                           </image>
                           <effect>
                              <Glow />
                           </effect>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>

            <!-- Centered Logo -->
            <ImageView fx:id="logoImage" fitHeight="50.0" fitWidth="50.0" preserveRatio="true">
               <image>
                  <Image url="@../icons/logo.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>

      <!-- Left Menu -->
      <AnchorPane fx:id="left_menu" layoutY="74.4" prefWidth="170.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, rgba(0,255,204,0.2), rgba(0,200,120,0.15), rgba(255,255,255,0.1));" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="74.0">
         <children>
            <VBox spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <!-- Top Buttons -->
                  <Button mnemonicParsing="false" onAction="#home_page_user" prefHeight="51.0" prefWidth="166.0" style="-fx-background-color: transparent; -fx-alignment: CENTER_LEFT;" text="Home" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#shop_page" prefHeight="51.0" prefWidth="166.0" style="-fx-background-color: transparent; -fx-alignment: CENTER_LEFT;" text="Shop" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/you.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#pills_page_user" prefHeight="51.0" prefWidth="166.0" style="-fx-background-color: transparent; -fx-alignment: CENTER_LEFT;" text="Pills" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/you.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>

                  <!-- Spacer to push bottom buttons down -->
                  <AnchorPane VBox.vgrow="ALWAYS" />

                  <!-- Bottom Buttons -->
                  <Button mnemonicParsing="false" onAction="#cart_page" prefHeight="51.0" prefWidth="166.0" style="-fx-background-color: transparent; -fx-alignment: CENTER_LEFT;" text="Your Cart" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/cart.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#calculator_page" prefHeight="51.0" prefWidth="166.0" style="-fx-background-color: transparent; -fx-alignment: CENTER_LEFT;" text="Calculator" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/cart.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#login_page" prefHeight="51.0" prefWidth="166.0" style="-fx-background-color: transparent; -fx-alignment: CENTER_LEFT;" text="Log Out" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <GridPane fx:id="productGrid" alignment="TOP_LEFT" hgap="20.0" style="-fx-background-color: transparent;" vgap="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="74.0">

         <padding>
            <Insets bottom="20" left="20" right="20" top="20" />
         </padding>

         <!-- Column constraints to enable resizing -->
         <columnConstraints>
            <ColumnConstraints fx:id="col1" hgrow="ALWAYS" percentWidth="25.0" />
            <ColumnConstraints fx:id="col2" hgrow="ALWAYS" percentWidth="25.0" />
            <ColumnConstraints fx:id="col3" hgrow="ALWAYS" percentWidth="25.0" />
            <ColumnConstraints fx:id="col4" hgrow="ALWAYS" percentWidth="25.0" />
         </columnConstraints>

         <!-- 12 product cards (4 columns × 3 rows) -->
         <!-- You can replace image paths and prices as needed -->

         <!-- Row 0 -->
         <VBox fx:id="Resistance" alignment="CENTER" maxWidth="Infinity" onMouseClicked="#onProductClick" prefHeight="250" prefWidth="200" spacing="10.0" style="-fx-background-color: rgba(255,255,255,0.1); -fx-border-color: white; -fx-border-width: 1; -fx-padding: 10;" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <children>
               <ImageView fitHeight="150.0" fitWidth="150.0" preserveRatio="true">
                  <image><Image url="@../icons/products/Resistances.png" /></image>
               </ImageView>
               <Label style="-fx-font-size: 16;" text="Resistance" textFill="WHITE" />
            </children>
         </VBox>

         <VBox fx:id="Capacitor" alignment="CENTER" maxWidth="Infinity" onMouseClicked="#onProductClick" prefHeight="250" prefWidth="200" spacing="10.0" style="-fx-background-color: rgba(255,255,255,0.1); -fx-border-color: white; -fx-border-width: 1; -fx-padding: 10;" GridPane.columnIndex="1" GridPane.rowIndex="0">
            <children>
               <ImageView fitHeight="150.0" fitWidth="150.0" preserveRatio="true">
                  <image><Image url="@../icons/products/Capacitors.png" /></image>
               </ImageView>
               <Label style="-fx-font-size: 16;" text="Capacitor" textFill="WHITE" />
            </children>
         </VBox>

         <VBox fx:id="Battery" alignment="CENTER" maxWidth="Infinity" onMouseClicked="#onProductClick" prefHeight="250" prefWidth="200" spacing="10.0" style="-fx-background-color: rgba(255,255,255,0.1); -fx-border-color: white; -fx-border-width: 1; -fx-padding: 10;" GridPane.columnIndex="2" GridPane.rowIndex="0">
            <children>
               <ImageView fitHeight="114.0" fitWidth="150.0" preserveRatio="true">
                  <image><Image url="@../icons/products/Battery.png" /></image>
               </ImageView>
               <Label style="-fx-font-size: 16;" text="Battery" textFill="WHITE" />
            </children>
         </VBox>

         <VBox fx:id="Diode" alignment="CENTER" maxWidth="Infinity" onMouseClicked="#onProductClick" prefHeight="250" prefWidth="200" spacing="10.0" style="-fx-background-color: rgba(255,255,255,0.1); -fx-border-color: white; -fx-border-width: 1; -fx-padding: 10;" GridPane.columnIndex="3" GridPane.rowIndex="0">
            <children>
               <ImageView fitHeight="150.0" fitWidth="150.0" preserveRatio="true">
                  <image><Image url="@../icons/products/Diode.png" /></image>
               </ImageView>
               <Label style="-fx-font-size: 16;" text="Diode" textFill="WHITE" />
            </children>
         </VBox>

         <!-- Row 1 -->
         <VBox fx:id="ICS" alignment="CENTER" maxWidth="Infinity" onMouseClicked="#onProductClick" prefHeight="250" prefWidth="200" spacing="10.0" style="-fx-background-color: rgba(255,255,255,0.1); -fx-border-color: white; -fx-border-width: 1; -fx-padding: 10;" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <children>
               <ImageView fitHeight="109.0" fitWidth="150.0" preserveRatio="true">
                  <image><Image url="@../icons/products/ICS.png" /></image>
               </ImageView>
               <Label style="-fx-font-size: 16;" text="IC" textFill="WHITE" />
            </children>
         </VBox>

         <VBox fx:id="Jumpers" alignment="CENTER" maxWidth="Infinity" onMouseClicked="#onProductClick" prefHeight="250" prefWidth="200" spacing="10.0" style="-fx-background-color: rgba(255,255,255,0.1); -fx-border-color: white; -fx-border-width: 1; -fx-padding: 10;" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <children>
               <ImageView fitHeight="150.0" fitWidth="150.0" preserveRatio="true">
                  <image><Image url="@../icons/products/Jumpers.png" /></image>
               </ImageView>
               <Label style="-fx-font-size: 16;" text="Jumpers" textFill="WHITE" />
            </children>
         </VBox>

         <VBox fx:id="Transistor" alignment="CENTER" maxWidth="Infinity" onMouseClicked="#onProductClick" prefHeight="250" prefWidth="200" spacing="10.0" style="-fx-background-color: rgba(255,255,255,0.1); -fx-border-color: white; -fx-border-width: 1; -fx-padding: 10;" GridPane.columnIndex="2" GridPane.rowIndex="1">
            <children>
               <ImageView fitHeight="150.0" fitWidth="150.0" preserveRatio="true">
                  <image><Image url="@../icons/products/Transistor.png" /></image>
               </ImageView>
               <Label style="-fx-font-size: 16;" text="Transistor" textFill="WHITE" />
            </children>
         </VBox>

         <VBox fx:id="Test_Board" alignment="CENTER" maxWidth="Infinity" onMouseClicked="#onProductClick" prefHeight="250" prefWidth="200" spacing="10.0" style="-fx-background-color: rgba(255,255,255,0.1); -fx-border-color: white; -fx-border-width: 1; -fx-padding: 10;" GridPane.columnIndex="3" GridPane.rowIndex="1">
            <children>
               <ImageView fitHeight="116.0" fitWidth="150.0" preserveRatio="true">
                  <image><Image url="@../icons/products/Test_Board.png" /></image>
               </ImageView>
               <Label style="-fx-font-size: 16;" text="Test Board" textFill="WHITE" />
            </children>
         </VBox>

         <!-- Row 2 -->
         <VBox fx:id="Soldering_Iron" alignment="CENTER" maxWidth="Infinity" onMouseClicked="#onProductClick" prefHeight="250" prefWidth="200" spacing="10.0" style="-fx-background-color: rgba(255,255,255,0.1); -fx-border-color: white; -fx-border-width: 1; -fx-padding: 10;" GridPane.columnIndex="0" GridPane.rowIndex="2">
            <children>
               <ImageView fitHeight="126.0" fitWidth="150.0" preserveRatio="true">
                  <image><Image url="@../icons/products/Soldering_Iron.png" /></image>
               </ImageView>
               <Label style="-fx-font-size: 16;" text="Soldering Iron" textFill="WHITE" />
            </children>
         </VBox>

         <VBox fx:id="Avo" alignment="CENTER" maxWidth="Infinity" onMouseClicked="#onProductClick" prefHeight="250" prefWidth="200" spacing="10.0" style="-fx-background-color: rgba(255,255,255,0.1); -fx-border-color: white; -fx-border-width: 1; -fx-padding: 10;" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <children>
               <ImageView fitHeight="139.0" fitWidth="150.0" preserveRatio="true">
                  <image><Image url="@../icons/products/Avo.jpeg" /></image>
               </ImageView>
               <Label style="-fx-font-size: 16;" text="Multimeter" textFill="WHITE" />
            </children>
         </VBox>

         <VBox fx:id="Boards" alignment="CENTER" maxWidth="Infinity" onMouseClicked="#onProductClick" prefHeight="250" prefWidth="200" spacing="10.0" style="-fx-background-color: rgba(255,255,255,0.1); -fx-border-color: white; -fx-border-width: 1; -fx-padding: 10;" GridPane.columnIndex="2" GridPane.rowIndex="2">
            <children>
               <ImageView fitHeight="150.0" fitWidth="150.0" preserveRatio="true">
                  <image><Image url="@../icons/products/Boards.jpg" /></image>
               </ImageView>
               <Label style="-fx-font-size: 16;" text="Programable Boards" textFill="WHITE" />
            </children>
         </VBox>

         <VBox fx:id="Switch" alignment="CENTER" maxWidth="Infinity" onMouseClicked="#onProductClick" prefHeight="250" prefWidth="200" spacing="10.0" style="-fx-background-color: rgba(255,255,255,0.1); -fx-border-color: white; -fx-border-width: 1; -fx-padding: 10;" GridPane.columnIndex="3" GridPane.rowIndex="2">
            <children>
               <ImageView fitHeight="132.0" fitWidth="144.0" preserveRatio="true">
                  <image><Image url="@../icons/products/Switch.png" /></image>
               </ImageView>
               <Label style="-fx-font-size: 16;" text="Switch" textFill="WHITE" />
            </children>
         </VBox>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>

      </GridPane>

      <AnchorPane fx:id="detailsPane" prefWidth="300" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #001f3f, #003b46);" translateX="300" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="74.0">
         <children>
            <!-- Close Button -->
            <Button fx:id="closeDetailsBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#closeDetailsPane" onMouseEntered="#onMouseEnterClose" onMouseExited="#onMouseExitClose" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: transparent; -fx-font-size: 20;" text="X" textFill="lightseagreen">
               <font>
                  <Font name="Baloo Tamma 2 Regular" size="20.0" />
               </font>
            </Button>

            <!-- Main Content -->
            <VBox alignment="CENTER" spacing="15" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="40.0">
               <padding>
                  <Insets left="10" right="10" />
               </padding>
               <ImageView fx:id="detailsImage" fitHeight="150" fitWidth="150" preserveRatio="true" />
               <Label fx:id="detailsName" style="-fx-font-size: 20px;" text="Product Name" textFill="WHITE" />
               <Label fx:id="detailsPrice" style="-fx-font-size: 18px;" text="price" textFill="WHITE" />
               <ComboBox fx:id="options" onAction="#onOptionSelected" prefWidth="150.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-text-fill: silver;" />
               <TextField fx:id="quantity0" promptText="Quantity" style="-fx-background-color: transparent; -fx-border-color: white; -fx-text-fill: white;" />
               <Label fx:id="quantityLabel" style="-fx-text-fill: grey; -fx-font-size: 14;" />
               <!-- Product Description -->
               <Text fx:id="detailsDescription" style="-fx-fill: white;" text="Description" wrappingWidth="260.0" />
               <Button fx:id="cart_btn" mnemonicParsing="false" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, rgba(0,255,204,0.2), rgba(0,200,120,0.15), rgba(255,255,255,0.1));" onAction="#addtocart" text="ADD TO CART" textFill="WHITE" />
            </VBox>
         </children>
      </AnchorPane>



        </children>

</AnchorPane>
