<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="570.0" prefWidth="951.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #002b36, #014d4a, #00ffcc);;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin_gui_controller.add_product_controller">
   <children>
      <StackPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="74.0" prefWidth="958.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #001f3f, #003b46);;">
               <children>
                  <Button fx:id="menu_btn" layoutX="14.0" layoutY="24.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#toggle_menu" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #ffffff, #e0f7fa);;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="24.0">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/menu.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="account_btn" contentDisplay="RIGHT" layoutX="571.0" layoutY="24.0" mnemonicParsing="false" onAction="#acount_page" prefHeight="29.0" prefWidth="375.0" style="-fx-background-color: transparent; -fx-alignment: CENTER_RIGHT;" text="mohammed" textFill="WHITE" AnchorPane.rightAnchor="5.0">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/account.png" />
                           </image>
                           <effect>
                              <Glow />
                           </effect>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <ImageView fitHeight="74.0" fitWidth="90.0" layoutX="434.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/logo.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>

      <AnchorPane fx:id="side_panel" layoutY="74.0" prefHeight="495.0" prefWidth="166.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, rgba(0,255,204,0.2), rgba(0,200,120,0.15), rgba(255,255,255,0.1));;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="74.0">
         <children>
            <Button graphicTextGap="10.0" mnemonicParsing="false" onAction="#home_page" prefHeight="51.0" prefWidth="166.0" style="-fx-background-color: transparent; -fx-alignment: CENTER_LEFT;" text="Home" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/home.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button graphicTextGap="10.0" layoutY="51.0" mnemonicParsing="false" onAction="#addp_page" prefHeight="51.0" prefWidth="166.0" style="-fx-background-color: transparent; -fx-alignment: CENTER_LEFT;" text="Add Product" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/add.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button graphicTextGap="10.0" layoutY="102.0" mnemonicParsing="false" onAction="#removep_page" prefHeight="51.0" prefWidth="166.0" style="-fx-background-color: transparent; -fx-alignment: CENTER_LEFT;" text="Remove Product" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/remove.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button graphicTextGap="10.0" layoutY="153.0" mnemonicParsing="false" onAction="#editp_page" prefHeight="51.0" prefWidth="166.0" style="-fx-background-color: transparent; -fx-alignment: CENTER_LEFT;" text="Edit Product" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/edit.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button graphicTextGap="10.0" layoutY="204.0" mnemonicParsing="false" onAction="#pills_page" prefHeight="51.0" prefWidth="166.0" style="-fx-background-color: transparent; -fx-alignment: CENTER_LEFT;" text="Pills" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/pills.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button graphicTextGap="10.0" layoutY="255.0" mnemonicParsing="false" onAction="#adda_page" prefHeight="51.0" prefWidth="166.0" style="-fx-background-color: transparent; -fx-alignment: CENTER_LEFT;" text="Adminstration" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/administration.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button graphicTextGap="10.0" layoutY="444.0" mnemonicParsing="false" onAction="#login_page" prefHeight="51.0" prefWidth="166.0" style="-fx-background-color: transparent; -fx-alignment: CENTER_LEFT;" text="Log Out" textFill="WHITE" AnchorPane.bottomAnchor="1.0">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/logout.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children></AnchorPane>
      <TextField fx:id="id" disable="true" editable="false" layoutX="259.0" layoutY="148.0" prefHeight="38.0" prefWidth="194.0" promptText="Product ID" style="-fx-background-color: transperent; -fx-border-color: white; -fx-text-fill: white;" />
      <TextField fx:id="name" layoutX="259.0" layoutY="266.0" prefHeight="38.0" prefWidth="194.0" promptText="Product Name" style="-fx-background-color: transperent; -fx-border-color: white; -fx-text-fill: white;" />
      <TextField fx:id="price" layoutX="259.0" layoutY="328.0" prefHeight="38.0" prefWidth="194.0" promptText="Price" style="-fx-background-color: transperent; -fx-border-color: white; -fx-text-fill: white;" />
      <TextField fx:id="quantity" layoutX="259.0" layoutY="395.0" prefHeight="38.0" prefWidth="194.0" promptText="Quantity" style="-fx-background-color: transperent; -fx-border-color: white; -fx-text-fill: white;" />
      <Label fx:id="name_error" layoutX="259.0" layoutY="304.0" prefHeight="17.0" prefWidth="194.0" textFill="#cf2020" />
      <Label fx:id="price_error" layoutX="259.0" layoutY="367.0" prefHeight="18.0" prefWidth="194.0" textFill="#cf2020" />
      <Label fx:id="quantity_error" layoutX="259.0" layoutY="434.0" prefHeight="18.0" prefWidth="194.0" textFill="#cf2020" />
      <Button fx:id="addbtn" layoutX="590.0" layoutY="253.0" mnemonicParsing="false" onAction="#add_product" prefHeight="38.0" prefWidth="194.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #001f3f, #003b46);" text="ADD PRODUCT" textFill="WHITE" />
      <ComboBox fx:id="category" layoutX="259.0" layoutY="203.0" prefHeight="38.0" prefWidth="125.0" promptText="Category" style="-fx-background-color: transparent; -fx-border-color: white; -fx-text-fill: white;" stylesheets="@style.CSS" />
      <Label fx:id="cat_error" layoutX="395.0" layoutY="213.0" prefHeight="18.0" prefWidth="194.0" textFill="#cf2020" />
   </children>
</AnchorPane>
